1	1	Avengers: Endgame	$2,797,800,564	2019	[# 1][# 2]
2	1	Avatar	$2,790,439,000	2009	[# 3][# 4]
3	1	Titanic	$2,194,439,542	1997	[# 5][# 6]
4	3	Star Wars: The Force Awakens	$2,068,223,624	2015	[# 7][# 8]
5	4	Avengers: Infinity War	$2,048,359,754	2018	[# 9][# 10]
6	3	Jurassic World	$1,671,713,208	2015	[# 11][# 12]
7	7	The Lion King	$1,656,943,394	2019	[# 13][# 2]
8	3	The Avengers	$1,518,812,988	2012	[# 14][# 15]
9	4	Furious 7	$1,516,045,911	2015	[# 16][# 17]
10	10	Frozen II	$1,450,026,933	2019	[# 18][# 19]
11	5	Avengers: Age of Ultron	$1,402,805,868	2015	[# 20][# 17]
12	9	Black Panther	$1,347,280,838	2018	[# 21][# 22]
13	3	Harry Potter and the Deathly Hallows – Part 2	$1,342,025,430	2011	[# 23][# 24]
14	9	Star Wars: The Last Jedi	$1,332,539,889	2017	[# 25][# 26]
15	12	Jurassic World: Fallen Kingdom	$1,309,484,461	2018	[# 27][# 10]
16	5	Frozen	F$1,290,000,000	2013	[# 28][# 29]
17	10	Beauty and the Beast	$1,263,521,126	2017	[# 30][# 31]
18	15	Incredibles 2	$1,242,805,359	2018	[# 32][# 10]
19	11	The Fate of the Furious	F8$1,238,764,765	2017	[# 33][# 31]
20	5	Iron Man 3	$1,214,811,252	2013	[# 34][# 35]
21	10	Minions	$1,159,398,397	2015	[# 36][# 12]
22	12	Captain America: Civil War	$1,153,329,473	2016	[# 37][# 38]
23	20	Aquaman	$1,148,485,886	2018	[# 39][# 10]
24	2	The Lord of the Rings: The Return of the King	$1,142,219,401	2003	[# 40][# 41]
25	24	Spider-Man: Far From Home	$1,131,927,996	2019	[# 42][# 2]
26	23	Captain Marvel	$1,128,274,794	2019	[# 43][# 44]
27	5	Transformers: Dark of the Moon	$1,123,794,079	2011	[# 45][# 24]
28	7	Skyfall	$1,108,561,013	2012	[# 46][# 47]
29	10	Transformers: Age of Extinction	$1,104,054,072	2014	[# 48][# 49]
30	7	The Dark Knight Rises	$1,084,939,099	2012	[# 50][# 51]
31	31	Joker	$1,074,251,311	2019	[# 52][# 19]
32	32	Star Wars: The Rise of Skywalker	$1,074,144,248	2019	[# 53][# 19]
33	30	Toy Story 4	$1,073,394,593	2019	[# 54][# 2]
34	4	Toy Story 3	$1,066,969,703	2010	[# 55][# 56]
35	3	Pirates of the Caribbean: Dead Man's Chest	$1,066,179,725	2006	[# 57][# 58]
36	20	Rogue One: A Star Wars Story	$1,056,057,273	2016	[14][# 59]
37	34	Aladdin	$1,050,693,953	2019	[# 60][# 2]
38	6	Pirates of the Caribbean: On Stranger Tides	$1,045,713,802	2011	[# 61][# 56]
39	24	Despicable Me 3	$1,034,799,409	2017	[# 62][# 31]
40	1	Jurassic Park	$1,029,939,903	1993	[# 63][# 64]
41	22	Finding Dory	$1,028,570,889	2016	[# 65][# 66]
42	2	Star Wars: Episode I – The Phantom Menace	$1,027,044,677	1999	[# 67][# 6]
43	5	Alice in Wonderland	$1,025,467,110	2010	[# 68][# 69]
44	24	Zootopia	$1,023,784,195	2016	[# 70][# 38]
45	14	The Hobbit: An Unexpected Journey	$1,021,103,568	2012	[# 71][# 72]
46	2	Harry Potter and the Philosopher's Stone film currently playing	$1,006,917,662	2001	[# 73][# 74]
47	4	The Dark Knight	$1,004,934,033	2008	[# 75][# 76]
48	10	Harry Potter and the Deathly Hallows – Part 1	$976,941,486	2010	[# 77]
49	19	Despicable Me 2	$970,761,885	2013	[# 78][# 35]
50	2	The Lion King	$968,483,777	1994	[# 79][# 64]