1	1	Avengers: Endgame	2797800564	2019	[# 1][# 2]
2	1	Avatar	2790439000	2009	[# 3][# 4]
3	1	Titanic	2194439542	1997	[# 5][# 6]
4	3	Star Wars: The Force Awakens	2068223624	2015	[# 7][# 8]
5	4	Avengers: Infinity War	2048359754	2018	[# 9][# 10]
6	3	Jurassic World	1671713208	2015	[# 11][# 12]
7	7	The Lion King	1656943394	2019	[# 13][# 2]
8	3	The Avengers	1518812988	2012	[# 14][# 15]
9	4	Furious 7	1516045911	2015	[# 16][# 17]
10	10	Frozen II	1450026933	2019	[# 18][# 19]
11	5	Avengers: Age of Ultron	1402805868	2015	[# 20][# 17]
12	9	Black Panther	1347280838	2018	[# 21][# 22]
13	3	Harry Potter and the Deathly Hallows – Part 2	1342025430	2011	[# 23][# 24]
14	9	Star Wars: The Last Jedi	1332539889	2017	[# 25][# 26]
15	12	Jurassic World: Fallen Kingdom	1309484461	2018	[# 27][# 10]
16	5	Frozen	1290000000	2013	[# 28][# 29]
17	10	Beauty and the Beast	1263521126	2017	[# 30][# 31]
18	15	Incredibles 2	1242805359	2018	[# 32][# 10]
19	11	The Fate of the Furious	81238764765	2017	[# 33][# 31]
20	5	Iron Man 3	1214811252	2013	[# 34][# 35]
21	10	Minions	1159398397	2015	[# 36][# 12]
22	12	Captain America: Civil War	1153329473	2016	[# 37][# 38]
23	20	Aquaman	1148485886	2018	[# 39][# 10]
24	2	The Lord of the Rings: The Return of the King	1142219401	2003	[# 40][# 41]
25	24	Spider-Man: Far From Home	1131927996	2019	[# 42][# 2]
26	23	Captain Marvel	1128274794	2019	[# 43][# 44]
27	5	Transformers: Dark of the Moon	1123794079	2011	[# 45][# 24]
28	7	Skyfall	1108561013	2012	[# 46][# 47]
29	10	Transformers: Age of Extinction	1104054072	2014	[# 48][# 49]
30	7	The Dark Knight Rises	1084939099	2012	[# 50][# 51]
31	31	Joker	1074251311	2019	[# 52][# 19]
32	32	Star Wars: The Rise of Skywalker	1074144248	2019	[# 53][# 19]
33	30	Toy Story 4	1073394593	2019	[# 54][# 2]
34	4	Toy Story 3	1066969703	2010	[# 55][# 56]
35	3	Pirates of the Caribbean: Dead Man's Chest	1066179725	2006	[# 57][# 58]
36	20	Rogue One: A Star Wars Story	1056057273	2016	[14][# 59]
37	34	Aladdin	1050693953	2019	[# 60][# 2]
38	6	Pirates of the Caribbean: On Stranger Tides	1045713802	2011	[# 61][# 56]
39	24	Despicable Me 3	1034799409	2017	[# 62][# 31]
40	1	Jurassic Park	1029939903	1993	[# 63][# 64]
41	22	Finding Dory	1028570889	2016	[# 65][# 66]
42	2	Star Wars: Episode I – The Phantom Menace	1027044677	1999	[# 67][# 6]
43	5	Alice in Wonderland	1025467110	2010	[# 68][# 69]
44	24	Zootopia	1023784195	2016	[# 70][# 38]
45	14	The Hobbit: An Unexpected Journey	1021103568	2012	[# 71][# 72]
46	2	Harry Potter and the Philosopher's Stone film currently playing	1006917662	2001	[# 73][# 74]
47	4	The Dark Knight	1004934033	2008	[# 75][# 76]
48	10	Harry Potter and the Deathly Hallows – Part 1	976941486	2010	[# 77]
49	19	Despicable Me 2	970761885	2013	[# 78][# 35]
50	2	The Lion King	968483777	1994	[# 79][# 64]